{"name":"Dospuntotres Seguridad","short_name":"2p3 Seguridad","start_url":"/dospuntotres/","display":"standalone","background_color":"#0F2A4A","lang":"en","scope":"/dospuntotres/","description":"Gestión de incidencias de instalación y mantenimiento de cámaras de seguridad","theme_color":"#0F2A4A","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
